<!DOCTYPE html>
<html>
<head>
    <title>kartik pradeepan</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        h1 {
            font-size: 48px;
            margin-top:0px;
        }
        .container {
            display: flex;
            align-items: center;
            max-width:1000px;
        }
            
        .image {
            text-align: center;
        }
            
        .text {
            text-align: center;
            padding: 20px;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50vh;
            margin: 0;
        }
        #dp {
            border-radius: 25%
        }
        footer {
            display:flex;
            /*position: fixed;*/
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
            width: 100%;
            justify-content:center;
            align-items:center;
            text-align: center;
        }
        .profile-image {
            width: 250px; /* Adjust the width as needed */
            height: auto; /* Adjust the height as needed */
            padding: 10px; /* Adjust the spacing between the image and name */
        }
        .description {
            display: flex;
            overflow-wrap: break-word;
            font-size: 18px; /* Adjust the font size as needed */
            text-align: left
        }
    </style>
</head>
<body style="font-family: monospace; background-color:#262626; margin:auto; padding: 30px;"><font size="+1", style="color:lightgray">
    <div class="topnav">
        <a href="mailto:kartikspradeepan@gmail.com">contact</a>
        <a href="#">cv</a>
        <a class="active" href="#">about</a>
    </div>
    <div class="container">
        <div class="image">
            <img id="dp" class="profile-image" src="ani_dp.png" alt="Kartik Pradeepan profile picture">
        </div>
        <div class="text">
            <h1>kartik pradeepan</h1>
            <div class="description">> currently a computational neuroscience researcher</div>
            <div class="description">> 5+ years experience developing data model pipelines</div>
            <div class="description">> experienced data storyteller </div>
        </div>
    </div>

<div class="footer">
    <a href="https://www.twitter.com/kartikpradeepan">| Twitter |</a>
    <a href="https://www.linkedin.com/in/kartikpradeepan/">| LinkedIn |</a>
    <a href="https://github.com/kartikp">| Github |</a>
</div>
</body>
</html>
